# Application
APP_PORT=8080
GIN_MODE=debug

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
